#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/github/mymuduo/Acceptor.cc
unistd.h
-
Acceptor.h
/opt/github/mymuduo/Acceptor.h
Logger.h
/opt/github/mymuduo/Logger.h
errno.h
-

/opt/github/mymuduo/Acceptor.h
functional
-
Socket.h
/opt/github/mymuduo/Socket.h
channel.h
/opt/github/mymuduo/channel.h

/opt/github/mymuduo/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
algorithm
-
Buffer.h
/opt/github/mymuduo/Buffer.h

/opt/github/mymuduo/Buffer.h
vector
-
string
-

/opt/github/mymuduo/CallBack.h
functional
-
memory
-

/opt/github/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/opt/github/mymuduo/EventLoopThreadPool.h
eventLoopThread.h
/opt/github/mymuduo/eventLoopThread.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h

/opt/github/mymuduo/EventLoopThreadPool.h
noncopyable.h
/opt/github/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/opt/github/mymuduo/InetAdderss.h
netinet/in.h
-
arpa/inet.h
-
iostream
-

/opt/github/mymuduo/InetAddress.cc
InetAdderss.h
/opt/github/mymuduo/InetAdderss.h
string.h
-
cstdio
-

/opt/github/mymuduo/Logger.cc
Logger.h
/opt/github/mymuduo/Logger.h
sys/time.h
-
assert.h
-
functional
-

/opt/github/mymuduo/Logger.h
sstream
-
stdio.h
-
string
-
queue
-
memory
-
unistd.h
-
sys/syscall.h
-
mutex
-
condition_variable
-
atomic
-
thread
-
semaphore.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

/opt/github/mymuduo/Socket.cc
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
Socket.h
/opt/github/mymuduo/Socket.h
unistd.h
/opt/github/mymuduo/unistd.h
Logger.h
/opt/github/mymuduo/Logger.h

/opt/github/mymuduo/Socket.h
noncopyable.h
/opt/github/mymuduo/noncopyable.h
InetAdderss.h
/opt/github/mymuduo/InetAdderss.h

/opt/github/mymuduo/TcpConnection.cc
functional
-
iostream
-
TcpConnection.h
/opt/github/mymuduo/TcpConnection.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h
Logger.h
/opt/github/mymuduo/Logger.h
Socket.h
/opt/github/mymuduo/Socket.h
channel.h
/opt/github/mymuduo/channel.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/opt/github/mymuduo/TcpConnection.h
memory
-
string
-
atomic
-
InetAdderss.h
/opt/github/mymuduo/InetAdderss.h
noncopyable.h
/opt/github/mymuduo/noncopyable.h
CallBack.h
/opt/github/mymuduo/CallBack.h
Buffer.h
/opt/github/mymuduo/Buffer.h
timeStamp.h
/opt/github/mymuduo/timeStamp.h

/opt/github/mymuduo/Thread.cc
semaphore.h
-
Thread.h
/opt/github/mymuduo/Thread.h
currentThread.h
/opt/github/mymuduo/currentThread.h

/opt/github/mymuduo/Thread.h
functional
-
memory
-
thread
-
atomic
-
noncopyable.h
/opt/github/mymuduo/noncopyable.h

/opt/github/mymuduo/channel.cc
sys/epoll.h
-
channel.h
/opt/github/mymuduo/channel.h
Logger.h
/opt/github/mymuduo/Logger.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h

/opt/github/mymuduo/channel.h
functional
-
memory
-
noncopyable.h
/opt/github/mymuduo/noncopyable.h
timeStamp.h
/opt/github/mymuduo/timeStamp.h

/opt/github/mymuduo/currentThread.cc
currentThread.h
/opt/github/mymuduo/currentThread.h

/opt/github/mymuduo/currentThread.h
unistd.h
-
sys/syscall.h
-

/opt/github/mymuduo/defaultPoller.cc
stdlib.h
-
poller.h
/opt/github/mymuduo/poller.h
epollPoller.h
/opt/github/mymuduo/epollPoller.h

/opt/github/mymuduo/epollPoller.cc
epollPoller.h
/opt/github/mymuduo/epollPoller.h
Logger.h
/opt/github/mymuduo/Logger.h
channel.h
/opt/github/mymuduo/channel.h
cstring
-
unistd.h
-

/opt/github/mymuduo/epollPoller.h
poller.h
/opt/github/mymuduo/poller.h
noncopyable.h
/opt/github/mymuduo/noncopyable.h
timeStamp.h
/opt/github/mymuduo/timeStamp.h
vector
-
sys/epoll.h
-

/opt/github/mymuduo/eventLoop.cc
unistd.h
-
fcntl.h
-
sys/eventfd.h
-
eventLoop.h
/opt/github/mymuduo/eventLoop.h
Logger.h
/opt/github/mymuduo/Logger.h
poller.h
/opt/github/mymuduo/poller.h
channel.h
/opt/github/mymuduo/channel.h

/opt/github/mymuduo/eventLoop.h
functional
-
memory
-
mutex
-
atomic
-
noncopyable.h
/opt/github/mymuduo/noncopyable.h
timeStamp.h
/opt/github/mymuduo/timeStamp.h
currentThread.h
/opt/github/mymuduo/currentThread.h
vector
-

/opt/github/mymuduo/eventLoopThread.cc
eventLoopThread.h
/opt/github/mymuduo/eventLoopThread.h

/opt/github/mymuduo/eventLoopThread.h
condition_variable
-
functional
-
mutex
-
string
-
noncopyable.h
/opt/github/mymuduo/noncopyable.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h
Thread.h
/opt/github/mymuduo/Thread.h

/opt/github/mymuduo/noncopyable.h

/opt/github/mymuduo/poller.cc
poller.h
/opt/github/mymuduo/poller.h
eventLoop.h
/opt/github/mymuduo/eventLoop.h
channel.h
/opt/github/mymuduo/channel.h

/opt/github/mymuduo/poller.h
vector
-
unordered_map
-
noncopyable.h
/opt/github/mymuduo/noncopyable.h
timeStamp.h
/opt/github/mymuduo/timeStamp.h

/opt/github/mymuduo/tcpServer.cc
tcpServer.h
/opt/github/mymuduo/tcpServer.h
TcpConnection.h
/opt/github/mymuduo/TcpConnection.h
Logger.h
/opt/github/mymuduo/Logger.h
functional
-

/opt/github/mymuduo/tcpServer.h
string
-
memory
-
functional
-
atomic
-
unordered_map
-
eventLoop.h
/opt/github/mymuduo/eventLoop.h
eventLoopThread.h
/opt/github/mymuduo/eventLoopThread.h
EventLoopThreadPool.h
/opt/github/mymuduo/EventLoopThreadPool.h
InetAdderss.h
/opt/github/mymuduo/InetAdderss.h
noncopyable.h
/opt/github/mymuduo/noncopyable.h
Acceptor.h
/opt/github/mymuduo/Acceptor.h
CallBack.h
/opt/github/mymuduo/CallBack.h
TcpConnection.h
/opt/github/mymuduo/TcpConnection.h
Buffer.h
/opt/github/mymuduo/Buffer.h

/opt/github/mymuduo/timeStamp.cc
timeStamp.h
/opt/github/mymuduo/timeStamp.h
cstdio
-
iostream
-

/opt/github/mymuduo/timeStamp.h
iostream
-

