#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huagx/mymuduo/Acceptor.cc
unistd.h
-
Acceptor.h
/home/huagx/mymuduo/Acceptor.h
logger.h
/home/huagx/mymuduo/logger.h
errno.h
-

/home/huagx/mymuduo/Acceptor.h
functional
-
Socket.h
/home/huagx/mymuduo/Socket.h
channel.h
/home/huagx/mymuduo/channel.h

/home/huagx/mymuduo/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
algorithm
-
Buffer.h
/home/huagx/mymuduo/Buffer.h

/home/huagx/mymuduo/Buffer.h
vector
-
string
-

/home/huagx/mymuduo/CallBack.h
functional
-
memory
-

/home/huagx/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/huagx/mymuduo/EventLoopThreadPool.h
eventLoopThread.h
/home/huagx/mymuduo/eventLoopThread.h
eventLoop.h
/home/huagx/mymuduo/eventLoop.h

/home/huagx/mymuduo/EventLoopThreadPool.h
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/huagx/mymuduo/InetAdderss.h
netinet/in.h
-
arpa/inet.h
-
iostream
-

/home/huagx/mymuduo/InetAddress.cc
InetAdderss.h
/home/huagx/mymuduo/InetAdderss.h
string.h
-
cstdio
-

/home/huagx/mymuduo/Socket.cc
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
Socket.h
/home/huagx/mymuduo/Socket.h
unistd.h
/home/huagx/mymuduo/unistd.h
logger.h
/home/huagx/mymuduo/logger.h

/home/huagx/mymuduo/Socket.h
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
InetAdderss.h
/home/huagx/mymuduo/InetAdderss.h

/home/huagx/mymuduo/TcpConnection.cc
functional
-
iostream
-
TcpConnection.h
/home/huagx/mymuduo/TcpConnection.h
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
logger.h
/home/huagx/mymuduo/logger.h
Socket.h
/home/huagx/mymuduo/Socket.h
channel.h
/home/huagx/mymuduo/channel.h
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/huagx/mymuduo/TcpConnection.h
memory
-
string
-
atomic
-
InetAdderss.h
/home/huagx/mymuduo/InetAdderss.h
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
CallBack.h
/home/huagx/mymuduo/CallBack.h
Buffer.h
/home/huagx/mymuduo/Buffer.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h

/home/huagx/mymuduo/Thread.cc
semaphore.h
-
Thread.h
/home/huagx/mymuduo/Thread.h
currentThread.h
/home/huagx/mymuduo/currentThread.h

/home/huagx/mymuduo/Thread.h
functional
-
memory
-
thread
-
atomic
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h

/home/huagx/mymuduo/channel.cc
sys/epoll.h
-
channel.h
/home/huagx/mymuduo/channel.h
logger.h
/home/huagx/mymuduo/logger.h

/home/huagx/mymuduo/channel.h
functional
-
memory
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h

/home/huagx/mymuduo/currentThread.cc
currentThread.h
/home/huagx/mymuduo/currentThread.h

/home/huagx/mymuduo/currentThread.h
unistd.h
-
sys/syscall.h
-

/home/huagx/mymuduo/defaultPoller.cc
stdlib.h
-
poller.h
/home/huagx/mymuduo/poller.h
epollPoller.h
/home/huagx/mymuduo/epollPoller.h

/home/huagx/mymuduo/epollPoller.cc
epollPoller.h
/home/huagx/mymuduo/epollPoller.h
logger.h
/home/huagx/mymuduo/logger.h
channel.h
/home/huagx/mymuduo/channel.h
cstring
-
unistd.h
-

/home/huagx/mymuduo/epollPoller.h
poller.h
/home/huagx/mymuduo/poller.h
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h
vector
-
sys/epoll.h
-

/home/huagx/mymuduo/eventLoop.cc
unistd.h
-
fcntl.h
-
sys/eventfd.h
-
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
logger.h
/home/huagx/mymuduo/logger.h
poller.h
/home/huagx/mymuduo/poller.h

/home/huagx/mymuduo/eventLoop.h
functional
-
memory
-
mutex
-
atomic
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
poller.h
/home/huagx/mymuduo/poller.h
channel.h
/home/huagx/mymuduo/channel.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h
currentThread.h
/home/huagx/mymuduo/currentThread.h

/home/huagx/mymuduo/eventLoopThread.cc
eventLoopThread.h
/home/huagx/mymuduo/eventLoopThread.h

/home/huagx/mymuduo/eventLoopThread.h
condition_variable
-
functional
-
mutex
-
string
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
Thread.h
/home/huagx/mymuduo/Thread.h

/home/huagx/mymuduo/logger.cc
iostream
-
logger.h
/home/huagx/mymuduo/logger.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h

/home/huagx/mymuduo/logger.h
string
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h

/home/huagx/mymuduo/noncopyable.h

/home/huagx/mymuduo/poller.cc
poller.h
/home/huagx/mymuduo/poller.h
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
channel.h
/home/huagx/mymuduo/channel.h

/home/huagx/mymuduo/poller.h
vector
-
unordered_map
-
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
timeStamp.h
/home/huagx/mymuduo/timeStamp.h

/home/huagx/mymuduo/tcpServer.cc
tcpServer.h
/home/huagx/mymuduo/tcpServer.h
TcpConnection.h
/home/huagx/mymuduo/TcpConnection.h
logger.h
/home/huagx/mymuduo/logger.h
functional
-

/home/huagx/mymuduo/tcpServer.h
string
-
memory
-
functional
-
atomic
-
unordered_map
-
eventLoop.h
/home/huagx/mymuduo/eventLoop.h
eventLoopThread.h
/home/huagx/mymuduo/eventLoopThread.h
EventLoopThreadPool.h
/home/huagx/mymuduo/EventLoopThreadPool.h
InetAdderss.h
/home/huagx/mymuduo/InetAdderss.h
noncopyable.h
/home/huagx/mymuduo/noncopyable.h
Acceptor.h
/home/huagx/mymuduo/Acceptor.h
CallBack.h
/home/huagx/mymuduo/CallBack.h

/home/huagx/mymuduo/timeStamp.cc
timeStamp.h
/home/huagx/mymuduo/timeStamp.h
cstdio
-
iostream
-

/home/huagx/mymuduo/timeStamp.h
iostream
-

